spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=15042000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.livereload.enabled=true
#spring.security.user.name=phong
#spring.security.user.password=123456
#project.manage.app.jwtSecret=mysecret
#project.manage.app.jwtExpirationMs=86400000
##swagger config
#springfox.documentation.swagger-ui.enabled=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#springdoc.swagger-ui.base-url=swagger/swagger-ui

